# fixes potential error "rakefile not found" on Travis
language: generic
sudo: required
services:
  - docker

before_install:
  # we build test version of project here
  - docker build -t piotrlipiarz/react-test -f ./client/Dockerfile.dev ./client

# primary test running section
# any step returns other exit code than 0, flow will fail
script:
  # Tests for client
  # by default react npm test stays in listening mode and re-runs tests
  # to run test once and exit we use ` -e CI=true`
  - docker run -e CI=true piotrlipiarz/react-test npm test
  # Tests for nginx - NO
  # Tests for server - NO
  # Tests for worker - NO

after_success:
  # it will use default Dockerfile
  - docker build -t piotrlipiarz/multi-client ./client
  - docker build -t piotrlipiarz/multi-nginx ./nginx
  - docker build -t piotrlipiarz/multi-server ./server
  - docker build -t piotrlipiarz/multi-worker ./worker
  # Log in to docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Push images to Docker Hub
  - docker push piotrlipiarz/multi-client
  - docker push piotrlipiarz/multi-nginx
  - docker push piotrlipiarz/multi-server
  - docker push piotrlipiarz/multi-worker

deploy:
  provider: elasticbeanstalk
  region: 'eu-central-1'
  app: 'multi-docker'
  env: 'Multidocker-env'
  bucket_name: 'elasticbeanstalk-eu-central-1-728344804271'
  bucket_path: 'docker-multi'
  on:
    branch: main
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
  